//----------------------------------
//
//          PRACTICA 2
//
//----------------------------------
//           PARTE 3
//----------------------------------
//
//--------ENMANUEL RODRIGUEZ--------

//Declaracion de pines
const int led_0 = 4;
const int led_1 = 5;
const int led_2 = 6;
const int led_3 = 7;
const int led_4 = 8;
const int led_5 = 9;

const int PB_UP = 2;
const int PB_DOWN = 3;

int presionado1 = 0; //PB_UP
int presionado2 = 0; //PB_DOWN
int contador;   //Contador

void setup() {

  //Entradas y salidas
  pinMode(led_0, OUTPUT);
  pinMode(led_1, OUTPUT);
  pinMode(led_2, OUTPUT);
  pinMode(led_3, OUTPUT);
  pinMode(led_4, OUTPUT);
  pinMode(led_5, OUTPUT);
  
  pinMode(PB_UP, INPUT);
  pinMode(PB_DOWN, INPUT);

}

void loop() {
  

  //Secuencia para aumentar 

  if (digitalRead(PB_UP) == LOW)
  {
    presionado1 = 1; //Cambia de estado si se presiona el pulsador
  }
  if (digitalRead(PB_UP) == HIGH && presionado1 == 1)
  {
    presionado1 = 0; //Se reinicia la variable del antirrebote
    contador++;     //El contador aumenta

    if (contador > 6)
    {
      contador = 6;       //El contador permanece en ese extremo
  }

  //Secuencia para retroceder

  if (digitalRead(PB_DOWN) == LOW)
  {
    presionado2 = 1;          //Cambia de estado si se presiona el pulsador
  }
  if (digitalRead(PB_DOWN) == HIGH && presionado2 == 1)
  {
    presionado2 = 0;         //Se reinicia la variable del antirrebote
    contador--;             //El contador disminuye

    if (contador < 0)
    {
      contador = 0;       //El contador permanece en ese extremo
    }
  }


  switch (contador)
  {
    //Encendido de LEDs por el contador
    case 0:
      digitalWrite(led_0, LOW); 
      digitalWrite(led_1, LOW);
      digitalWrite(led_2, LOW);
      digitalWrite(led_3, LOW);
      digitalWrite(led_4, LOW);
      digitalWrite(led_5, LOW);
      
      break;

    case 1:
      digitalWrite(led_0, LOW); 
      digitalWrite(led_1, LOW);
      digitalWrite(led_2, LOW);
      digitalWrite(led_3, LOW);
      digitalWrite(led_4, LOW);
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;

    case 2:
      digitalWrite(led_0, LOW);
      digitalWrite(led_1, LOW); 
      digitalWrite(led_2, LOW);
      digitalWrite(led_3, LOW);
      digitalWrite(led_4, HIGH); //Enciende el LED 4
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;

    case 3:       							
      digitalWrite(led_0, LOW);
      digitalWrite(led_1, LOW);
   	  digitalWrite(led_2, LOW);
      digitalWrite(led_3, HIGH); //Enciende el LED 3
      digitalWrite(led_4, HIGH); //Enciende el LED 4
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;

    case 4:
      digitalWrite(led_0, LOW);
      digitalWrite(led_1, LOW);
      digitalWrite(led_2, HIGH); //Enciende el LED 2
      digitalWrite(led_3, HIGH); //Enciende el LED 3
      digitalWrite(led_4, HIGH); //Enciende el LED 4
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;

    case 5:
      digitalWrite(led_0, LOW);
      digitalWrite(led_1, HIGH); //Enciende el LED 1
      digitalWrite(led_2, HIGH); //Enciende el LED 2
      digitalWrite(led_3, HIGH); //Enciende el LED 3
      digitalWrite(led_4, HIGH); //Enciende el LED 4
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;
      
     case 6:
      digitalWrite(led_0, HIGH); //Enciende el LED 0
      digitalWrite(led_1, HIGH); //Enciende el LED 1
      digitalWrite(led_2, HIGH); //Enciende el LED 2
      digitalWrite(led_3, HIGH); //Enciende el LED 3
      digitalWrite(led_4, HIGH); //Enciende el LED 4
      digitalWrite(led_5, HIGH); //Enciende el LED 5
      
      break;  
  }
}